module.exports = {
    messages: {
        CN: {
            Department: '部门',
            organize: "中心",
            post: "岗位",
            country: "国籍",
            more: '展开',
            less: "收起",
            personNo: '员工号码',
            personName: '姓名',
            phoneNumber: '手机号码',
            status: '图片状态',
            both: "全部",
            update: "有图片",
            create: "没有图片",
            check: "查询",
            sync: '同步',
            connected: '已同步',
            notconnect: '未同步',
            haveattend: '有考勤数据',
            notattend: '没考勤数据',
            connectstatus: '同步状态',
            attendstatus: '考勤数据',
            sex: "性别",
            men: '男',
            women: '女',
            connectNo: '同步编号'

        },
        VN: {

            Department: 'Bộ phận',
            organize: "Trung tâm",
            post: "Chức vụ",
            country: "Quốc gia",
            more: 'Mở rộng',
            less: "Thu hẹp",
            personNo: 'MÃ NV',
            personName: 'Tên NV',
            phoneNumber: 'SĐT',
            status: 'Trạng thái',
            both: "Cả 2",
            update: "Cập nhật",
            create: "Khởi tạo",
            check: "Tra cứu",
            sync: 'Đồng bộ',
            connected: 'Đã liên kết',
            notconnect: 'Chưa liên kết',
            haveattend: 'Có dữ liệu QT',
            notattend: 'Chưa có DLQT',
            connectstatus: 'Trạng thái',
            attendstatus: 'Dữ liệu',
            sex: "Giới tính",
            men: 'Nam',
            women: 'Nữ',
            connectNo: 'Mã liên kết'

        },
        US: {

            Department: 'Department',
            organize: "Organize",
            post: "Post",
            country: "Country",
            more: 'More',
            less: "Less",
            personNo: 'Person No',
            personName: 'Person Name',
            phoneNumber: 'Phone Number',
            status: 'Status',
            both: "Both",
            update: "Update",
            create: "Create",
            check: "Query",
            sync: 'sync',
            connected: 'Connected',
            notconnect: 'Notconnect',
            haveattend: 'Has Attendance',
            notattend: 'Not Attendance',
            connectstatus: 'Connect status',
            attendstatus: 'Attendance status',
            sex: "Sex",
            men: 'Men',
            women: 'Women',
            connectNo: 'Connect No.'
        }
    }
}
