module.exports = {
  messages: {
    CN: {
      department: "部门",
      daystart: "时间开始",
      dayend: "时间结果",
      personNo: "人员号码",
      credentialType: "考勤类型",
      status: "人脸状态",
      preview: "预览报告",
      calculate: "全部打卡记录",
      check: "只显示有考勤",
      no: "序号",
      date: "日期",
      fullname: "姓名",
      startwork1: "早上上班",
      endwork1: "中午下班",
      startwork2: "下午上班",
      endwork2: "下午下班",
      time: "时间",
      deviceName: "设备名称",
      normal: "正常",
      abnormal: "异常",
      face: "人脸",
      card: "刷卡",
      all: "全部",
      facecard:"人脸+刷卡",
      download:"得出表格",
      shiftName:"班次",
      late:"迟到",
      personName:"姓名",
      mon:'星期一',
      tue:'星期二',
      wed:'星期三',
      thu:'星期四',
      fri:'星期五',
      sat:'星期六',
      sun:'星期日',
      Department:'部门',
      organize:"中心",
      post:"岗位",
      country:"国籍",
      more:'展开',
      less:"收起",
      offsset:"补考勤",
    },
    VN: {
      department: "Bộ phận",
      daystart: "Ngày bắt đầu",
      dayend: "Ngày kết thúc",
      personNo: "Mã nhân viên",
      credentialType: "Loại hình chấm công",
      status: "Trạng thái",
      preview: "Xem trước báo cáo",
      calculate: "Tất cả quẹt thẻ",
      check: "Chỉ hiển thị có quẹt thẻ",
      no: "STT",
      date: "Ngày tháng",
      fullname: "Họ tên",
      startwork1: "Lên ca 1",
      startwork2: "Lên ca 2",
      endwork1: "Tan ca 1",
      endwork2: "Tan ca 2",
      time: "Thời gian",
      deviceName: "Tên thiết bị",
      normal: "Bình thường",
      abnormal: "Bất thường",
      face: "Quẹt mặt",
      card: "Quẹt thẻ",
      all: "Tất cả",
      facecard:"Quẹt thẻ + Quẹt mặt",
      download:"Xuất file",
      shiftName:"Tên ca",
      late:"Trễ",
      personName:"Họ tên",
      mon:'Thứ 2',
      tue:'Thứ 3',
      wed:'Thứ 4',
      thu:'Thứ 5',
      fri:'Thứ 6',
      sat:'Thứ 7',
      sun:'Chủ nhật',
      Department:'Bộ phận',
      organize:"Trung tâm",
      post:"Chức vụ",
      country:"Quốc gia",
      more:'Mở rộng',
      less:"Thu hẹp",
       offsset:"补考勤",
    },
    US: {
      department: "Department",
      daystart: "Daystart",
      dayend: "Dayend",
      personNo: "Person No",
      credentialType: "Credential Type",
      status: "Status",
      preview: "Preview",
      calculate: "All attendance",
      check: "Query",
      no: "No.",
      date: "Date",
      fullname: "FullName",
      startwork1: "StartWork1",
      startwork2: "StartWork2",
      endwork1: "Endwork1",
      endwork2: "Endwork2",
      time: "Time",
      deviceName: "Device Name",
      normal: "Normal",
      abnormal: "Abnormal",
      face: "Face",
      card: "Card",
      all: "All",
      facecard:"Face + Card",
      download:"Export",
      shiftName:"shift Name",
      late:"Late",
      personName:"Person Name",
      mon:'Monday',
      tue:'Tuesday',
      wed:'Wednesday',
      thu:'Thursday',
      fri:'Friday',
      sat:'Satuday',
      sun:'Sunday',
      Department:'Department',
      organize:"Organize",
      post:"Post",
      country:"Country",
      more:'More',
      less:"Less",
      offsset:"补考勤",
    }
  }
}
