module.exports = {
    messages: {
        CN: {
            title1: "指纹工资日考勤查询",
            title2: "指纹工资月考勤查询",
            department: "部门",
            personno: "人员号码",
            personname: "姓名",
            month: "月",
            year: "年",
            status: "考勤状态",
            normal: "正常",
            abnormal: "异常",
            no: "序号",
            query: "查询",
            export: "得出",
            clear: "删除",
            startday: "开始时间",
            endday: "结果时间",
            date: "日期",
            weekday: "星期",
            start: "上班时间",
            end: "下班时间",
            mon: '星期一',
            tue: '星期二',
            wed: '星期三',
            thu: '星期四',
            fri: '星期五',
            sat: '星期六',
            sun: '星期日',
            Day: "星期",
            shiftname:'班次',
            count:'上班数量',
            starttime:'上班时间',
            endtime:'下班时间'

        },
        VN: {
            title1: "Tra cứu chấm công vân tay theo ngày",
            title2: "Tra cứu chấm công vân tay theo tháng",
            department: "Bộ phận",
            personno: "Mã NV",
            personname: "Họ tên",
            month: "Tháng",
            year: "Năm",
            status: "Trạng thái",
            normal: "Bình thường",
            abnormal: "Bất thường",
            no: "STT",
            query: "Tra cứu",
            export: "Xuất file",
            clear: "Xóa",
            startday: "开始时间",
            endday: "结果时间",
            date: "Ngày tháng",
            weekday: "Thứ",
            start: "Lên ca",
            end: "Xuống ca",
            mon: 'Thứ 2',
            tue: 'Thứ 3',
            wed: 'Thứ 4',
            thu: 'Thứ 5',
            fri: 'Thứ 6',
            sat: 'Thứ 7',
            sun: 'Chủ nhật',
            shiftname:'Ca làm',
            count:'Số ngày làm',
            starttime:'Lên ca',
            endtime:'Xuống ca'
        },
        US: {
            title1: "Fingerprint Payday Attendance Query",
            title2: "Fingerprint salary monthly attendance inquiry",
            department: "Department",
            personno: "Person No.",
            personname: "Person Name",
            month: "Month",
            year: "Year",
            status: "Status",
            normal: "Normal",
            abnormal: "Abnormal",
            no: "No.",
            query: "Query",
            export: "Export",
            clear: "Clear",
            startday: "开始时间",
            endday: "结果时间",
            date: "Date",
            weekday: "Week",
            start: "Start work",
            end: "End work",
            mon: 'Monday',
            tue: 'Tuesday',
            wed: 'Wednesday',
            thu: 'Thursday',
            fri: 'Friday',
            sat: 'Satuday',
            sun: 'Sunday',
            Day: "Weekday",
            shiftname:'Shift Name',
            count:'Number of work',
            starttime:'Time start',
            endtime:'Time end'

        }
    }
}
