module.exports = {
  messages: {
    CN: {
      devices: "考勤设备",
      time: "时间补卡",
      date: "日期补卡",
      desc: '高级表单常见于一次性输入和提交大批量数据的场景。',
      repository: '仓库管理',
      task: '任务管理',
      user: '用户管理',
      submit: '提交',
      add: "添加人员使用考勤系统",
      find: "按名称搜索",
      table: "用户使用考勤系统",
      No: "序号",
      PersonNo: "工号",
      PersonName: "姓名",
      Gender: "性别",
      Birthday: "出生日期",
      Address: "地址",
      Mobile: "电话号码",
      Action: "操作",
      Delete: "删除",
      TableAdd: "员工名单",
      content: "你确认需要补卡给人员：",
      message: "时间和日期不能为空",
      description: '请选择执行此功能的时间和日期',
      title: "确认补卡?"
    },
    HK: {
      devices: "考勤设备",
      time: "时间补卡",
      date: "日期补卡",
      desc: '高级表单常见于一次性输入和提交大批量数据的场景。',
      repository: '仓库管理',
      task: '任务管理',
      user: '用户管理',
      submit: '提交',
      add: "添加人员使用考勤系统",
      find: "按名称搜索",
      table: "用户使用考勤系统",
      No: "序号",
      PersonNo: "工号",
      PersonName: "姓名",
      Gender: "性别",
      Birthday: "出生星日",
      Address: "地址",
      Mobile: "电话号码",
      Action: "操作",
      Delete: "删除",
      TableAdd: "员工名单",
      content: "Bạn chắc chắn muốn bù thẻ cho nhân viên",
      message: "Điều đầy đủ thông tin",
      description: 'Vui lòng chọn thời gian và ngày tháng để thực hiện chức năng này',
      title: "Xác nhận bù thẻ?"
    },
    US: {
      devices: "考勤设备",
      time: "时间补卡",
      date: "日期补卡",
      desc: '高级表单常见于一次性输入和提交大批量数据的场景。',
      repository: '仓库管理',
      task: '任务管理',
      user: '用户管理',
      submit: '提交',
      add: "添加人员使用考勤系统",
      find: "按名称搜索",
      table: "用户使用考勤系统",
      No: "序号",
      PersonNo: "工号",
      PersonName: "姓名",
      Gender: "性别",
      Birthday: "出生星日",
      Address: "地址",
      Mobile: "电话号码",
      Action: "操作",
      Delete: "删除",
      TableAdd: "员工名单",
      content: "You definitely want to compensate the staff card",
      message: "Article full of information",
      description: 'Please select a time and date to perform this function',
      title: "comfirm card offset?"
    }
  }
}
