module.exports = {
  messages: {
    CN: {
      desc: '高级表单常见于一次性输入和提交大批量数据的场景。',
      repository: '仓库管理',
      task: '任务管理',
      user: '用户管理',
      submit: '提交',
      add: "补卡",
      find: "按名称搜索",
      table: "用户使用考勤系统",
      No: "序号",
      PersonNo: "工号",
      PersonName: "姓名",
      Gender: "性别",
      Birthday: "出生星日",
      Address: "地址",
      Mobile: "电话号码",
      Action: "操作",
      Delete: "删除",
      TableAdd: "员工名单",
      mon: '星期一',
      tue: '星期二',
      wed: '星期三',
      thu: '星期四',
      fri: '星期五',
      sat: '星期六',
      sun: '星期日',
      Day: "星期"
    },
    VN: {
      desc: '高級表單常見於一次性輸入和提交大批量數據的場景。',
      repository: '倉庫管理',
      task: '任務管理',
      user: '用戶管理',
      submit: '提交',
      add: "bù thẻ",
      find: "Tìm kiếm theo tên",
      table: "Danh sách nhân viên dùng hệ thống chấm công",
      No: "STT",
      PersonNo: "Mã NV",
      PersonName: "Họ tên",
      Gender: "Giới tính",
      Birthday: "Ngày sinh",
      Address: "Địa chỉ",
      Mobile: "Điện thoại",
      Action: "Thao tác",
      Delete: "Xóa",
      TableAdd: "Danh sách nhân viên",
      mon: 'Thứ 2',
      tue: 'Thứ 3',
      wed: 'Thứ 4',
      thu: 'Thứ 5',
      fri: 'Thứ 6',
      sat: 'Thứ 7',
      sun: 'Chủ nhật',
      Day: "Thứ"

    },
    US: {
      desc: 'Advanced forms are common in scenarios where large quantities of data are entered and submitted at one time.',
      repository: 'Repository Manage',
      task: 'Task Manage',
      user: 'User Manage',
      submit: 'submit',
      add: "Add person use attendance system",
      find: "Search by name",
      table: "List of employees using the time attendance system",
      No: "No",
      PersonNo: "PersonNo",
      PersonName: "PersonName",
      Gender: "Gender",
      Birthday: "Birthday",
      Address: "Address",
      Mobile: "Mobile",
      Action: "Action",
      Delete: "Delete",
      TableAdd: "Staff list",
      mon: 'Monday',
      tue: 'Tuesday',
      wed: 'Wednesday',
      thu: 'Thursday',
      fri: 'Friday',
      sat: 'Satuday',
      sun: 'Sunday',
      Day: "Weekday"
    }
  }
}
